# TasksApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksapp/: MainActivity.kt  MyAppNavigation.kt  TaskViewModel.kt  UI.kt
app/src/main/java/com/example/tasksapp/roomdb/: DataBaseInstance.kt  ListEntity.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/tasksapp/uiElements/: AddNewList.kt  DisplayedIfScreenIsEmpty.kt  TaskAddButton.kt  TaskAddModalBottomSheet.kt  TaskColumn.kt  tabs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
